<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D1E9ADD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/eMailViewtextLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                >

            </TextView>

            <EditText
                android:id="@+id/eMailEdittextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email Address"

                >
            </EditText>

            <TextView
                android:id="@+id/passwordViewtextloin"

                android:layout_width="match_parent"
                android:layout_height="40dp">

            </TextView>

            <EditText
                android:id="@+id/passwordEdittextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </TextView>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </TextView>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/loginEditText"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="LOGIN">

    </Button>




</LinearLayout>